=== 0.1.7 == 2009-12-22
  * 1 Minor enhancement
    * Puts notice when changing id3 info
    
  * 1 Bugfix
    * Fix tag iterator to skip valid id3 tags for which an option wasn't passed

=== 0.1.6 == 2009-12-22
  * 1 minor enhancement
    * Organize requirement comments on same line as requirement

=== 0.1.5 == 2009-12-22
  * 1 major enhancement
    * Integrate id3lib-ruby for managing id3 tags for audio files 

=== 0.1.4 == 2009-12-21
  * 1 major enhancement
    * Add Choice option parsing for id3 tags
